name=Quaternion
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele
sentence=Quaternion library
paragraph=Quaternion library
category=Data Processing
url=https://github.com/rawify/Quaternion.c
architectures=*
